<project basedir="." default="generate.war" name="mystruts"> 
  <property name="dist.name" value="mystruts2-app" />
  <property name="dist.dir" value="dist" />
  <property name="TOMCAT_HOME" value="e:/JavaApp/apache-tomcat-8.5.20"/>  

  <path id="myclasspath">
    <fileset dir="web/WEB-INF/lib">
       <include name="*.jar"/>
    </fileset>
    <pathelement path="${TOMCAT_HOME}/lib/servlet-api.jar" />
  </path> 
   
  <target name="init">
    <delete dir="web/WEB-INF/classes"/>
    <delete dir="${dist.dir}"/>
    <mkdir dir="web/WEB-INF/classes"/>
    <mkdir dir="${dist.dir}" />
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
           includeantruntime="false" 
           srcdir="${basedir}/src" 
           destdir="web/WEB-INF/classes"> 
      <compilerarg value="-Xlint"/>    
    </javac>      
  </target>
  
  <target name="generate.war" depends="compile"> 
    <copy todir="web/WEB-INF/classes" file="${basedir}/src/struts.xml" />
    <copy todir="web/WEB-INF/classes/appjud" file="${basedir}/judete.txt" />
    <copy todir="web/WEB-INF/classes" file="log4j2.xml" /> 
    <!--<copy todir="web/WEB-INF/classes" file="${basedir}/src/log4j2.xml" />-->
    <jar destfile="${dist.dir}/${dist.name}.war" basedir="web" />
  </target>
</project>
