<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myjsf</groupId>
  <artifactId>myjsfJSP</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>myjsfJSP Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>   
      <groupId>org.glassfish</groupId>   
      <artifactId>javax.faces</artifactId>   
      <version>2.3.2</version>    
      <!-- <scope>provided</scope> -->
    </dependency>  
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency> 
  </dependencies>
  <build>
    <finalName>myjsfJSP</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.9</source>
          <target>1.9</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
