<?xml version="1.0"?>
<project name="cmmdcclient" default="all">
  <property name="interface" location="../cmmdcservice"/>
  <property name="kf.dir" location="e:/JavaApp/knopflerfish_osgi_6.0.0"/>
  <property name="framework.jar"
    location="${kf.dir}/osgi/framework.jar"/>

  <target name="all" depends="init,compile,jar"/>
  
  <target name="init">
    <mkdir dir="out/classes"/>
  </target>
  
  <target name="compile">
    <javac destdir = "out/classes"
      debug = "on"
      srcdir = "src"
      includeantruntime="false">
      <classpath>
        <pathelement location="${framework.jar}"/>
        <pathelement location="${interface}\out\cmmdcservice.jar"/>
      </classpath>
    </javac>
  </target>
 
  <target name="jar">
    <jar basedir = "out/classes"
      jarfile = "out/${ant.project.name}.jar"
      compress = "true"
      includes = "**/*"
      manifest = "manifest.mf"/>
  </target>

  <target name="clean">
    <delete dir = "out"/>
  </target>
</project>
