# DistributedProgramming2

./: Readme.md
OSGi/cmmdc/ant/: build.properties  build.xml  builde.properties  install_file_equinox.txt  install_file_felix.txt
OSGi/cmmdc/ant/client1/: build.xml  manifest.mf
OSGi/cmmdc/ant/client1/src/cmmdc/client/: Activator.java
OSGi/cmmdc/ant/client2/: build.xml  manifest.mf
OSGi/cmmdc/ant/client3/: build.xml
OSGi/cmmdc/ant/impl/: manifest.mf
OSGi/cmmdc/ant/interface/: build.xml
OSGi/cmmdc/maven/x-impl/: pom.xml
OSGi/cmmdc/viajava/: build.properties  build.xml  readme.txt
OSGi/cmmdc/viajava/client3/: manifest.mf
OSGi/cmmdc/viajava/impl/: build.xml
OSGi/cmmdc/viajava/interface/src/cmmdc/: ICmmdc.java
OSGi/cmmdc/viajava/src/: Launcher.java
OSGi/kf/cmmdcclient/: build.xml  manifest.mf
OSGi/kf/cmmdcclient/src/cmmdcclient/: Activator.java  VisualCmmdcClient.java
OSGi/logservice/: build.xml  buildf.properties  install_file.txt  manifest.mf  readme.txt
OSGi/logservice/src/: Activator.java
OSGi/socket/: build.properties  build.xml  install_file.txt
OSGi/socket/impl/: build.xml  manifest.mf
OSGi/socket/impl/src/server/: Activator.java  App.java  AppServer.java  AppThread.java
OSGi/socket/impl/src/server/impl/: MyMServer.java
OSGi/socket/interface/: build.xml  manifest.mf
OSGi/socket/interface/src/iserver/: IMyMServer.java
OSGi/socket/serversocket/: build.xml  manifest.mf
OSGi/socket/serversocket/src/serversocket/: Activator.java
OSGiDistr/Servlet/bridge/agendaemail/: build.xml  manifest.mf  readme.txt
OSGiDistr/Servlet/bridge/agendaemail/src/: Activator.java  AgendaEMailServlet.java
OSGiDistr/Servlet/bridge/agendaemail/web-files/: agenda.html
OSGiDistr/Servlet/bridge/cmmdc/: build.xml  manifest.mf
OSGiDistr/Servlet/bridge/cmmdc/web/: cmmdc.html
OSGiDistr/Servlet/bridge/cmmdcplugin/: build.xml  manifest.mf
OSGiDistr/Servlet/bridge/cmmdcplugin/src/: CmmdcServlet.java
OSGiDistr/Servlet/bridge/cmmdcplugin/web-files/: cmmdc.html  plugin.xml
OSGiDistr/Servlet/bridge/helloname/: build.xml  manifest.mf
OSGiDistr/Servlet/bridge/helloname/src/: Activator.java  HelloServlet.java
OSGiDistr/Servlet/bridge/helloname/web/: helloname.html
OSGiDistr/Servlet/karaf/cmmdc/: build.xml  manifest.mf
OSGiDistr/Servlet/karaf/cmmdc/src/: Activator.java
OSGiDistr/Servlet/karaf/cmmdc/web/: cmmdc.html
OSGiDistr/rest/bean.xml/cmmdc-bean-xml/: build.xml  manifest.mf
OSGiDistr/rest/bean.xml/cmmdc-bean-xml/jerseyclient/: build.xml
OSGiDistr/rest/bean.xml/cmmdc-bean-xml/src/: Activator.java  CmmdcResource.java
gwt/Servlet/upload/: build.xml  readme.txt
gwt/Servlet/upload/src/upload/: FileUploadServlet.java
gwt/Servlet/upload/web/: index.html
jaxws/maven/jaxws-cmmdc-client-src/: exec.txt  pom.xml
jaxws/tomcat/cmmdcCallbackClient/: build.xml  readme.txt
jaxws/tomcat/cmmdcCallbackClient/etc/: custom-client.xml
jaxws/tomcat/cmmdcCallbackClient/src/cmmdc/client/: CmmdcAsyncClient.java
jaxws/tomcat/cmmdcwsclient/: build.xml
jaxws/tomcat/cmmdcwsclient/war/: index.jsp
jaxws/tomcat/cmmdcwsclient/war/WEB-INF/: web.xml
myjsf/glassfish/facelets/myjsfAnnotation1/: build.xml
myjsf/glassfish/facelets/myjsfAnnotation1/src/java/: MenuBean.java
myjsf/glassfish/facelets/myjsfAnnotation1/web/: cmmdcOutput.xhtml  index.html
myjsf/jsp/cmmdc1/: build.xml
myjsf/jsp/cmmdc1/src/java/: CmmdcBean.java  CmmdcController.java
myjsf/jsp/cmmdc1/web/: cmmdc.jsp  index.jsp
myjsf/jsp/cmmdc1/web/WEB-INF/: faces-config.xml  web.xml
myjsf/jsp/cmmdc2/: build.xml
myjsf/jsp/cmmdc2/src/java/: CmmdcController.java
myjsf/jsp/cmmdc2/web/: cmmdcInput.jsp  cmmdcOutput.jsp  index.jsp
myjsf/jsp/cmmdc2/web/WEB-INF/: faces-config.xml  web.xml
myjsf/maven/myjsfJSP-src/: pom.xml
myjsf/maven/myjsfJSP-src/src/main/webapp/: appjud.jsp  appjudInput.jsp  apps.html  cmmdc.jsp  cmmdc1.jsp  cmmdcOutput.jsp  index.html
myjsf/plus/download/: build.xml  readme.txt
myjsf/plus/download/src/java/: DownloadPage.java
myjsf/plus/download/web/: download.xhtml  index.html
myjsf/plus/download/web/resources/: capitol.txt
rest/glassfish/cmmdc-bean/: build.xml
rest/glassfish/cmmdc-bean/jerseyclient/: build.xml
rest/glassfish/cmmdc-bean/jerseyclient/src/cmmdc/: JerseyClient.jav  JerseyClient.java
rest/glassfish/cmmdc-bean/src/resources/: CmmdcResource.java
rest/glassfish/cmmdc-bean/web/: index.html
rest/glassfish/cmmdc-ejb/: build.xml
rest/glassfish/cmmdc-ejb/jerseyclient/: build.xml
rest/glassfish/cmmdc-ejb/src/resources/: CmmdcQueryResource.java
rest/glassfish/cmmdc-ejb/web/: index.html
rest/imagine/: Client.java  ShowImage.java  build.xml
rest/imagine/src/resources/: ImageResource.java
rest/imagine/web/: index.html
struts2/mystruts2annotation/: build.xml  readme.txt
struts2/mystruts2annotation/src/appjud/: ListajudAction.java
struts2/mystruts2annotation/src/cmmdc/: Cmmdc.java
struts2/mystruts2annotation/web/: index.html
struts2/mystruts2annotation/web/html/: AlegeApp.html
struts2/mystruts2annotation/web/jsp/: AppJud.jsp  ErrorCmmdc.jsp  ResultJud.jsp
struts2/mystruts2interceptor/interceptor_annotation/: build.xml
struts2/plus/mystruts2annotation/: build.xml
struts2/plus/mystruts2annotation/src/appjud/: JudbeanAction.java  RefJudet.java
struts2/plus/mystruts2annotation/src/cmmdc/: CmmdcAction.java
struts2/plus/mystruts2annotation/src/download/: DownloadAction.java
struts2/plus/mystruts2annotation/src/multipleupload/: MuploadAction.java
struts2/plus/mystruts2annotation/src/upload/: MyuploadAction.java
struts2/plus/mystruts2annotation/web/WEB-INF/: web.xml
struts2/plus/mystruts2annotation/web/html/: AlegeApp.html
struts2/plus/mystruts2annotation/web/jsp/: AppJud.jsp  Download.jsp  MultipleUpload.jsp  ResultUpload.jsp  Upload.jsp
websocket/CmmdcBeans/client/: build.xml  readme.txt
websocket/CmmdcBeans/client/src/: CmmdcBeanJSONEncoder.java  WebSocketClient.java
websocket/clientJava/: build.xml  readme.txt
websocket/clientJava/src/: WebSocketClient.java
websocket/maven/CmmdcWebSocketAD-src/: pom.xml
(+683 files in other folders)
