<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cmmdc.client</groupId>
  <artifactId>cmmdcws-client</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>cmmdcws-client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <!--<groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.2.8</version>-->
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-rt</artifactId> 
      <version>2.3.1</version>
    </dependency>
  </dependencies> 
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
            <!-- Needed with JAXP 1.5 -->
          <vmArgs>
              <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
          </vmArgs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <!--<wsdlFiles>
                  <wsdlFile>*path to WSDL*</wsdlFile>
              </wsdlFiles>-->
              <wsdlUrls>
                 <wsdlUrl>
                    http://localhost:8080/jaxws-cmmdc/cmmdcws?wsdl
                 </wsdlUrl>   
              </wsdlUrls>
              <packageName>cmmdc.client</packageName>
              <!--<staleFile>${project.build.directory}/jaxws/stale/BudgetCheckingServiceService.stale</staleFile>-->
            </configuration>
            <!--<id>wsimport-generate-BudgetCheckingServiceService</id>-->
            <phase>generate-sources</phase>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
