<?xml version="1.0"?>
<project name="cmmdc" default="run" basedir=".">
	<property file="build.properties"/>
  <property name="main.class" value="Launcher"/>
  
	<target name="package">
		<ant dir="interface" target="generate.jar"/>
		<ant dir="impl" target="generate.jar"/>
		<!-- 
    <ant dir="client1" target="generate.jar"/>
    <ant dir="client2" target="generate.jar"/>
    -->
    <ant dir="client3" target="generate.jar"/> 
	</target>

  <path id="myclasspath">
    <pathelement path="${OSGi}.jar"/>
    <pathelement path="${build.dir}"/>
  </path> 
   
  <target name="init" depends="package">
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
           srcdir="src" 
           includeantruntime="false"
           destdir="${build.dir}"/>             
  </target>
  
  <target name="run" depends="compile"> 
    <java classname="${main.class}" classpathref="myclasspath" fork="true"/>
  </target>
  
</project>
