<project name="logservice" basedir="." default="generate.jar">
  <property file="buildf.properties"/>
  
  <path id="myclasspath">
    <pathelement path="${OSGi}.jar"/>
    <pathelement path="lib/org.apache.felix.log-1.0.1.jar"/> 
  </path> 
   
  <target name="init">
    <delete dir="${dist.dir}"/>
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}" />
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
       includeantruntime="false"
       srcdir="src" 
       destdir="${build.dir}"/>             
  </target>
  
  <target name="generate.jar" depends="compile">
    <jar destfile="${dist.dir}/${ant.project.name}.jar" 
      manifest="${manifest.name}.mf" 
      basedir="${build.dir}"/>
  </target>
</project>
