<project basedir="." default="generate.war"> 
  <property name="dist.name" value="Imagine" />
  <property name="dist.dir" value="dist" />

  <path id="myclasspath">
    <fileset dir="web/WEB-INF/lib">
       <include name="*.jar"/>
    </fileset>
  </path> 
   
  <target name="init">
    <delete dir="${dist.dir}"/>
    <delete dir="web/WEB-INF/classes"/>
    <mkdir dir="web/WEB-INF/classes"/>
    <mkdir dir="${dist.dir}" />
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
           includeantruntime="false" 
           srcdir="${basedir}/src/resources" 
           destdir="web/WEB-INF/classes" />             
  </target>
  
  <target name="generate.war" depends="compile">   
    <copy todir="web/WEB-INF/classes/resources" >
       <fileset dir="${basedir}/src/resources" >
          <exclude name="*.java" />
       </fileset>
    </copy> 
    <jar destfile="${dist.dir}/${dist.name}.war" basedir="web" />
  </target>
</project>
