<project basedir="." default="generate.war">

  <property name="TOMCAT.HOME" location="e:/JavaApp/apache-tomcat-9.0.1"/>
  <property name="OSGi" location="e:/JavaApp/felix-framework-5.6.8"/> 
  <property name="dist.name" value="cmmdcservlet" />
  <property name="dist.dir" value="dist" />
  <property name="build.dir" value="build"/>
  <property name="manifest.name" value="manifest"/>
  
  <path id="myclasspath">
    <pathelement path="${TOMCAT.HOME}/lib/servlet-api.jar"/>
    <pathelement path="${OSGi}/bin/felix.jar"/> 
    <fileset dir="../lib">
       <include name="*.jar"/>
    </fileset>
  </path> 
   
  <target name="init">
    <delete dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}" />
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}" />
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
           includeantruntime="false"
           srcdir="src" 
           destdir="${build.dir}">
      <compilerarg value="-Xlint"/>        
    </javac>           
  </target>
  
  <target name="generate.war" depends="compile">
    <copy todir="${build.dir}" file="web/cmmdc.html"/>
    <jar destfile="${dist.dir}/${dist.name}.jar" basedir="${build.dir}"  manifest="${manifest.name}.mf"  />
  </target>
</project>
