<project basedir="." default="generate.war">

  <property name="TOMCAT_HOME" value="e:/JavaApp/apache-tomcat-9.0.1"/> 
  <property name="dist.name" value="upload" />
  <property name="dist.dir" value="dist" />

  <path id="myclasspath">
    <fileset dir="web/WEB-INF/lib">
       <include name="*.jar"/>
    </fileset>
    <pathelement path="${TOMCAT_HOME}/lib/servlet-api.jar" /> 
  </path> 
   
  <target name="init">
    <delete dir="web/WEB-INF/classes"/>
    <delete dir="${dist.dir}"/>
    <mkdir dir="web/WEB-INF/classes"/>
    <mkdir dir="${dist.dir}" />
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
           srcdir="src" 
           destdir="web/WEB-INF/classes" 
           includeantruntime="false"/>             
  </target>
  
  <target name="generate.war" depends="compile">
    <mkdir dir="web/upload"/>
    <jar destfile="${dist.dir}/${dist.name}.war" basedir="web" />
  </target>
</project>
